# REST-example

./: pom.xml
office-service-api/: pom.xml
office-service-api/src/main/java/com/epam/service/: DepartmentService.java  EmployeeService.java
office-service-dao/: pom.xml
office-service-dao/src/main/java/com/epam/repository/: DepartmentRepository.java  EmployeeRepository.java
office-service-impl/: pom.xml
office-service-impl/src/main/java/com/epam/impl/: DepartmentServiceImpl.java  EmployeeServiceImpl.java
office-service-model/: pom.xml
office-service-model/src/main/java/com/epam/model/: Department.java  Employee.java
office-service-rest/: pom.xml
office-service-rest/src/main/java/com/epam/: OfficeServiceApplication.java
office-service-rest/src/main/java/com/epam/configuration/: SpringFoxConfig.java
office-service-rest/src/main/java/com/epam/controller/: ControllerBadExample.java  DepartmentController.java  EmployeeController.java
office-service-rest/src/main/java/com/epam/dto/: DepartmentDto.java  EmployeeDto.java
office-service-rest/src/main/java/com/epam/dto/mapper/: DepartmentMapper.java  EmployeeMapper.java
office-service-rest/src/main/java/com/epam/dto/response/: DepartmentsResponse.java  EmployeesResponse.java
office-service-rest/src/main/java/com/epam/exception/: NotFoundException.java
office-service-rest/src/main/java/com/epam/exception/errorattribute/: EventServiceErrorAttributes.java
office-service-rest/src/main/resources/: application.properties  data.sql
