<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>office-service-api</module>
        <module>office-service-dao</module>
        <module>office-service-impl</module>
        <module>office-service-model</module>
        <module>office-service-rest</module>
    </modules>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.5.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.epam</groupId>
    <artifactId>REST-example</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>office-service</name>
    <packaging>pom</packaging>


    <properties>
        <swagger.version>2.9.2</swagger.version>
    </properties>

</project>